[gd_scene load_steps=3 format=3 uid="uid://cjnf2xw5itmlh"]

[ext_resource type="Script" path="res://scripts/new_asteroid.gd" id="1_d2vke"]
[ext_resource type="Texture2D" uid="uid://bu4xpqa2d0n0g" path="res://img/asteroid_big.png" id="1_wgl2q"]

[node name="Asteroid" type="Area2D"]
script = ExtResource("1_d2vke")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wgl2q")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
