[gd_scene load_steps=4 format=3 uid="uid://b371y0eyv5kdl"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_6h2wx"]
[ext_resource type="Texture2D" uid="uid://cg4rtldng18f2" path="res://img/bullet.png" id="1_mj8t6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehfsn"]
size = Vector2(7.05, 33.105)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_6h2wx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("1_mj8t6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.435, 15.4475)
shape = SubResource("RectangleShape2D_ehfsn")

[node name="FizzleTimer" type="Timer" parent="."]
wait_time = 2.413
autostart = true

[connection signal="area_entered" from="." to="." method="destroy"]
[connection signal="body_entered" from="." to="." method="destroy"]
[connection signal="timeout" from="FizzleTimer" to="." method="_on_fizzle_timer_timeout"]
