[gd_scene load_steps=2 format=3 uid="uid://bbhfmxs1f6k8w"]

[ext_resource type="Texture2D" uid="uid://heptlliyfw2r" path="res://img/ship.png" id="1_07ec6"]

[node name="LifeUIElement" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_07ec6")
stretch_mode = 2
