[gd_scene load_steps=3 format=3 uid="uid://cm54of02ywoai"]

[ext_resource type="Texture2D" uid="uid://heptlliyfw2r" path="res://img/ship.png" id="1_d4i8n"]
[ext_resource type="Script" path="res://scripts/ship.gd" id="1_q40yo"]

[node name="Ship" type="CharacterBody2D"]
script = ExtResource("1_q40yo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d4i8n")

[node name="GunPoint" type="Marker2D" parent="."]
position = Vector2(0, -20)

[node name="GunTimer" type="Timer" parent="."]
wait_time = 0.31

[node name="AIAliveTimer" type="Timer" parent="."]
wait_time = 5.09

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(24, 17, 24, 16, 14, 11, 0, -20, -14, 11, -24, 17)

[node name="AIShootTimer" type="Timer" parent="."]
wait_time = 1.59

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="AIAliveTimer" to="." method="die"]
[connection signal="timeout" from="AIShootTimer" to="." method="_on_ai_shoot_timer_timeout"]
[connection signal="timeout" from="InvincibleTimer" to="." method="_on_invincible_timer_timeout"]
